abstract: Nexis Client
authors:
  - alias: Alex
    family-names: Ng
    given-names: Jun Xiang
    orcid: https://orcid.org/0009-0001-1641-9397
identifiers:
  - type: url
    value: https://github.com/caffeine-addictt/nexis-client/releases/tag/v0.1.0
    description: The GitHub release URL of tag v0.1.0.
cff-version: 1.2.0
date-released: yyyy-mm-dd
keywords:
  - python
  - python3
  - python-nexis
  - nexis
  - nexis-client
  - nyp
  - nanyang-polytechnic
  - infosec
license: GPL-3.0-only
message: If you use this software, please cite it using these metadata.
repository-code: https://github.com/caffeine-addictt/nexis-client
title: Nexis Client
type: software
version: 0.1.0
